unbind C-b
set -g prefix C-Space

# Quick key for moving back to the previous window
bind-key L last-window

# Fix issue with tmux repeating -r the arrow directions (meaning when you switch panes you can accidentally jump back to the other pane again)
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Reload tmux config
# Same as in command mode :source-file ~/tmux.conf
# Or outside of tmux with `tmux source-file ~/tmux.conf`
#bind-key r source-file ~/.tmux.conf
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Make resizing panes easier
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

# Ensure terminal starts with its own colour scheme (defined below)
#set -g default-terminal "screen-256color"

# Note: if you have EDITOR=vim set
#       then the following two settings aren't needed

# Use Vi style key bindings to move around command line mode
#set-option -g status-keys vi

# Use Vi style key bindings to move around copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Remove delay when pressing esc in Vim
set -sg escape-time 0

# Prevent tmux from renaming the tab when processes change
# e.g. if you're in a directory which is a git repo and you fire up Pry then
# tmux would first rename the tab to 'java' (for Pry) then 'git' when exiting Pry, then finally back to 'zsh'
set-option -g allow-rename off

# Set base to 1
set -g base-index 1

# Enable UTF-8 support in status bar
set -g status on

# Increase scrollback lines
set -g history-limit 30000

# Renumber windows automatically after removing a window
# Prevents my OCD and means I don't have to manually run {move|swap}-window
set-option -g renumber-windows on

# Theme
source-file ~/.tmux.theme.conf

# Plugins
run-shell ~/tmux-plugins/tmux-resurrect/resurrect.tmux
run-shell ~/tmux-plugins/tmux-continuum/continuum.tmux
